# Configura un path especifico donde descargar tus audios.
DOWNLOAD_PATH=your path

# QUICKPASS INFO
SIGN_URL= # URL PAGINA
INGRESS= # PIN GMAIL
LEGAJO=# INFO
PIN=# DOC
ROOT_DIR_QUICK= # agregar un path para guardar los registros
